---
layout: general-template.njk
---

<section class="hero hero--contact">
  <div class="hero__heading">
    <p>KONTAKTUJTE NÁS</p>
  </div>
</section>

<div class="wrapper wrapper--contact">
  <!--<section class="intro intro--contact">
    <div class="text intro__text">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis sit,
        molestiae beatae animi ipsa explicabo incidunt pariatur porro esse
        recusandae nostrum earum excepturi voluptatum doloremque dignissimos
        minus voluptatibus tempora.
      </p>
    </div>
</section>-->

  <section class="contact-us">
    <div class="contact-us__box">
      <div class="contact-us__intro">
        <p>
          Pro rezervaci coworkingu nebo našich dalších aktivit nás prosím
          kontaktujte na telefonu, e-mailu nebo přes Messenger.<br />
          Rádi Vám také zodpovíme Vaše dotazy.
        </p>
      </div>
      <img
        class="icon contact-us__icon"
        src="../icons/phone_white.png"
        alt="telefon"
      />
      <p class="text contact-us__icon-text">+420 721 208 073</p>
      <img
        class="icon contact-us__icon"
        src="../icons/mail_white.png"
        alt="e-mail"
      />
      <p class="text contact-us__icon-text">swingingcarrots@gmail.com</p>
      <img
        class="icon contact-us__icon"
        src="../icons/messenger_white.png"
        alt="messenger"
      />
      <p class="text contact-us__icon-text">facebook.com/swingingcarrots/</p>
    </div>
  </section>
</div>
