---
layout: general-template.njk
---

<section class="hero hero--cowork">
  <h1 class="hero__heading">COWORKING</h1>
</section>

<div class="wrapper wrapper--cowork">
  <section class="cowork">
    <div class="cowork__grid">
      <h3 class="cowork__subheading">
        Potřebujete pracovat, ale zároveň byste rádi zůstali<br> na blízku svým
        dětem?
      </h3>
      <div class="cowork__text">
        <p>
          Vyzkoušejte náš rodinný coworking. Vy můžete v klidu pracovat v
          příjemném prostředí u krbu, a vaše děti si mezitím hrají s námi v
          herničce, která je přímo spojená s coworkingovým prostorem. Děti mohou
          za rodiči kdykoli přijít, stejně jako oni za dětmi. Jeden stůl máme
          umístěný tak, aby na vás děti přímo viděly.
        </p>
      </div>
      <div class="image-container cowork__image-container">
        <img
          class="image image--cowork"
          src="../images/cowork.jpg"
          alt="Coworking"
        />
      </div>
      <h3 class="cowork__subheading">Coworking, který si užijí i vaše děti</h3>
      <div class="cowork__text">
        <p>
          V herničce je velký výběr hraček (např. vláčkodráha, lego duplo,
          kuchyňka, ponk, skluzavka, různé didaktické hračky, tabule aj.), děti
          se tedy krásně zabaví a vy můžete mít čas na práci, nebo pro sebe.
          Zatímco dospělí pracují, nabízíme dětem i kreativní aktivity, aby si
          čas u nás užily, rozvíjely se a učily se fungovat společně s kamarády.
        </p>
        <p>
          V případě hezkého počasí trávíme část dne s dětmi na dvorku. Coworking
          funguje v malé skupince, vždy hlídáme max. 4 děti ve věku od 2 let.
        </p>
      </div>
      <div class="image-container cowork__image-container">
        <img
          class="image image--cowork"
          src="../images/painting.jpg"
          alt="Děti v herně"
        />
      </div>
    </div>
    <div class="cowork__prices">
      <h2 class="cowork__heading">Ceník</h2>
      <div class="cowork__container">
       <div class="cowork__box">
        <div class="cowork__up"><p>1 dopoledne týdně <br>(celkem 12 hod)</p></div>
       <div class="cowork__down"><p>1 800 Kč / měsíc</p></div>
       </div>
       <div class="cowork__box">      
        <div class="cowork__up"><p>2 dopoledne týdně<br> (celkem 24 hod)</p></div>
        <div class="cowork__down"><p>3 000 Kč / měsíc</p></div>
      </div>
      </div>
    
    </div>

    <div class="cowork__reservation">
      <h2 class="cowork__heading">Rezervace</h2>
      <div class="cowork__text">
        <p>Chcete si rezervovat místo na coworking?</p>
      </div>
      <button class="button cowork__button">
        <a href="/contact" class="button__link">Kontaktujte nás</a>
      </button>
    </div>
  </section>
</div>
