---
layout: general-template.njk
---

<!--HERO section-->
<section class="hero">
  <div class="hero__box">
    <p class="hero__title">SWINGING CARROTS</p>
    <p class="hero__description">
      Kreativní rodinné<br />
      centrum
    </p>
  </div>
</section>

<!--COWORKING section-->
<section class="cowork">
  <div class="cowork__left">
    <h1 class="cowork__heading">Coworking</h1>
    <p class="cowork__text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur unde
      autem necessitatibus minus, laborum corporis facilis dolorum, fugit, nihil
      aliquid culpa ad repudiandae ratione reiciendis optio eligendi iusto
      asperiores pariatur.
    </p>
    <button class="cowork__button">
      <a href="cowork.html" class="cowork__link">Mám zájem</a>
    </button>
  </div>
  <div class="cowork__right">
    <img class="cowork__image" src="images/cowomen.jpg" alt="Coworking" />
  </div>
</section>

<!--ACTIVITIES section-->
<section class="activities">
  <h1 class="activities__heading">Naše aktivity</h1>
  <div class="activities__container">
    <div class="activities__item">
      <h2 class="activities__subheading">Kroužky</h2>
      <p class="activities__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
        laboriosam sint voluptate ipsam inventore ab dolore dignissimos,
        temporibus maiores excepturi assumenda omnis voluptas consequatur alias
        quod delectus tempora natus quo?
      </p>
      <button class="activities__button">
        <a class="activities__link" href="regular.html">Mám zájem</a>
      </button>
    </div>
    <div class="activities__item">
      <h2 class="activities__subheading">Workshopy</h2>
      <p class="activities__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        laboriosam incidunt temporibus numquam eius facilis reiciendis,
        excepturi assumenda tempore ipsa est ducimus, cum optio vel. Hic vel
        voluptatem consequatur iste.
      </p>
      <button class="activities__button">
        <a class="activities__link" href="workshops.html">Mám zájem</a>
      </button>
    </div>
    <div class="activities__item">
      <h2 class="activities__subheading">JEDNORÁZOVÉ AKCE</h2>
      <p class="activities__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti id
        corrupti vero non tempore fugiat aliquam ad, quidem dolore facilis
        facere enim quas optio quis iusto quae ipsam a ex.
      </p>
      <button class="activities__button">
        <a class="activities__link" href="events.html">Mám zájem</a>
      </button>
    </div>
  </div>
</section>

<!--ABOUT section-->
<section class="about">
  <h1 class="about__heading">Jak to u nás vypadá</h1>
  <p class="about__text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eveniet harum
    aut pariatur! Inventore optio totam expedita, quae eum iusto ducimus ipsum.
    Officiis nesciunt quasi perspiciatis voluptate ad inventore facilis.
  </p>
  <div class="about__gallery">
    <img class="about__image" src="images/creativity.jpg" />
    <img class="about__image" src="images/cowork.jpg" />
    <img class="about__image" src="images/boy-cooking.jpg" />
    <img class="about__image" src="images/play-horizontal.jpg" />
    <img class="about__image" src="images/play.jpg" />
    <img class="about__image" src="images/yum.jpg" />
  </div>
</section>

<!--REFERENCES section-->

<section class="references">
  <h1 class="references__heading">Řekli o nás</h1>
  <div class="references__container">
    <p class="references__text">
      <em
        >"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
        exercitationem quo vel voluptas doloribus eaque sit ut laudantium
        reiciendis aliquid neque rerum placeat iure dolor incidunt ad quisquam,
        magnam reprehenderit."</em
      >
    </p>
    <img class="references__image" src="images/misa.jpg" />
    <p class="references__author">
      <b>Míša Sudická</b><br />maminka a podnikatelka
    </p>
  </div>
</section>
